static const char font[4*5*16+1] =
		" ## "
		"#  #"
		"#  #"
		"#  #"
		" ## "

		"  # "
		" ## "
		"  # "
		"  # "
		" ###"

		"### "
		"   #"
		" ## "
		"#   "
		"####"

		"### "
		"   #"
		"  # "
		"   #"
		"### "

		"#  #"
		"#  #"
		"####"
		"   #"
		"   #"

		"####"
		"#   "
		"### "
		"   #"
		"### "

		" ## "
		"#   "
		"### "
		"#  #"
		" ## "

		"####"
		"   #"
		"  # "
		"  # "
		"  # "

		" ## "
		"#  #"
		" ## "
		"#  #"
		" ## "

		" ###"
		"#  #"
		" ###"
		"   #"
		"   #"

		" ## "
		"#  #"
		"####"
		"#  #"
		"#  #"

		"### "
		"#  #"
		"### "
		"#  #"
		"### "

		" ###"
		"#   "
		"#   "
		"#   "
		" ###"

		"### "
		"#  #"
		"#  #"
		"#  #"
		"### "

		"####"
		"#   "
		"##  "
		"#   "
		"####"

		"####"
		"#   "
		"### "
		"#   "
		"#   "
;

static const char boot_screen[64*32+1] =
		"                                                                "
		"            ###   ###   #####       ###                         "
		"           #     #   #    #        #   #                        "
		"           #     #####    #   ###   ###                         "
		"           #     #   #    #        #   #                        "
		"            ###  #   #    #         ###                         "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                                                                "
		"                           #   #  #  #    #                     "
		"                           #   #  #  #  #####                   "
		"                           # # #  #  #    #                     "
		"                            # #   #####   #                     "
		"             ##    #                                            "
		"             # #### #      #                                    "
		"             #       #    #                                     "
		"            #  #   #  #  #                                      "
		"            #         #                                         "
		"            #   ###  #                                          "
		"             #       #                                          "
		"              #      #                                          "
		"              #      #                                          "
		"              #      #                                          "
		;
